# Checkie-Lite

./: .gitignore  build.gradle.kts  settings.gradle.kts
.github/: auto_assign.yml
.github/workflows/: auto-assign.yaml  clear-cache-closed-pr.yaml  clear-cache.yaml  pull-request.yaml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/perfomer/checkielite/: App.kt  AppActivity.kt  AppDi.kt
app/src/main/kotlin/com/perfomer/checkielite/appinfo/: AppInfoInitializer.kt  AppInfoProviderImpl.kt
app/src/main/kotlin/com/perfomer/checkielite/navigation/: AndroidExternalRouter.kt  BackupNavigationManager.kt  ComposablesBottomSheetController.kt  ComposablesBottomSheetNavigator.kt  (+5 more)
app/src/main/res/drawable/: logo_brand_lite.xml  splash.xml  splash_logo.xml
app/src/main/res/drawable-v31/: splash_logo.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v27/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/kotlin/com/perfomer/checkielite/: BaseTest.kt
buildSrc/: common-android.kts
common/android/: build.gradle.kts
common/navigation/api/core/: build.gradle.kts
common/navigation/api/ui/: build.gradle.kts
common/navigation/decompose/: build.gradle.kts
common/navigation/voyager/: build.gradle.kts
common/pure/: build.gradle.kts
common/tea/: build.gradle.kts
common/tea/android/: build.gradle.kts
common/tea/compose/: build.gradle.kts
common/tea/core/: build.gradle.kts
common/ui/: build.gradle.kts
common/ui/src/main/res/drawable/: ic_add_picture_v2.xml  ic_arrow_back.xml  ic_chevron_down.xml  ic_delete.xml  ic_edit.xml  ic_error.xml  ic_exit_cross.xml  ic_image.xml  ic_info.xml  ic_logo.xml  ic_menu.xml  ic_pencil.xml  ic_plus.xml  ic_search.xml  ic_sort.xml  ic_star.xml  ic_star_first.xml  ic_star_fourth.xml  ic_star_second.xml  ic_star_third.xml  ic_success.xml  ic_tick.xml  ic_warning.xml  ill_empty.xml  ill_error.xml
common/ui/src/main/res/drawable-night/: ill_empty.xml  ill_error.xml
common/ui/src/main/res/values/: strings.xml
common/ui/src/main/res/values-ru/: strings.xml
common/update/api/: build.gradle.kts
common/update/rustore/: build.gradle.kts
core/data/api/: build.gradle.kts
core/data/impl/: build.gradle.kts
core/datasource/local/api/: build.gradle.kts
core/datasource/local/impl/: build.gradle.kts
core/datasource/local/impl/schemas/com.perfomer.checkielite.core.data.datasource.database.room.CheckieDatabase/: 1.json  2.json  3.json  4.json  5.json  6.json  7.json
core/datasource/local/impl/src/main/: AndroidManifest.xml
core/entity/: build.gradle.kts
core/local/api/: build.gradle.kts
core/local/preferences/: build.gradle.kts
core/navigation/api/: build.gradle.kts
core/navigation/voyager/: build.gradle.kts
core/storage/api/: build.gradle.kts
core/storage/impl/: build.gradle.kts
feature/calendar/api/: build.gradle.kts
feature/calendar/impl/: build.gradle.kts
feature/gallery/api/: build.gradle.kts
feature/gallery/impl/: build.gradle.kts
feature/gallery/impl/src/main/res/values/: strings.xml
feature/gallery/impl/src/main/res/values-ru/: strings.xml
feature/main/api/: build.gradle.kts
feature/main/impl/: build.gradle.kts
feature/main/impl/src/main/res/drawable/: ic_plus.xml  ic_settings.xml
feature/main/impl/src/main/res/values/: strings.xml
feature/main/impl/src/main/res/values-ru/: strings.xml
feature/orders/api/: build.gradle.kts
feature/orders/impl/: build.gradle.kts
feature/production/api/: build.gradle.kts
feature/production/impl/: build.gradle.kts
feature/registration/api/: build.gradle.kts
feature/registration/impl/: build.gradle.kts
feature/registration/impl/src/main/res/values/: strings.xml
feature/review-creation/api/: build.gradle.kts
feature/review-creation/impl/: build.gradle.kts
feature/review-creation/impl/src/main/assets/: emoji.json
feature/review-creation/impl/src/main/res/drawable/: ic_add_picture.xml  ic_camera.xml  ic_emoji_category_activities.xml  ic_emoji_category_animals.xml  ic_emoji_category_body.xml  ic_emoji_category_flags.xml  ic_emoji_category_food.xml  ic_emoji_category_objects.xml  ic_emoji_category_smiles.xml  ic_emoji_category_symbols.xml  ic_emoji_category_travel.xml  ic_no_emoji.xml
feature/review-creation/impl/src/main/res/values/: strings.xml
feature/review-creation/impl/src/main/res/values-ru/: strings.xml
feature/review-details/api/: build.gradle.kts
feature/review-details/impl/: build.gradle.kts
feature/review-details/impl/src/main/res/drawable/: reviewdetails_ic_advantages.xml  reviewdetails_ic_comment.xml  reviewdetails_ic_disadvantages.xml  reviewdetails_ic_price.xml
feature/review-details/impl/src/main/res/values/: strings.xml
feature/review-details/impl/src/main/res/values-ru/: strings.xml
feature/search/api/: build.gradle.kts
feature/search/impl/: build.gradle.kts
feature/search/impl/src/main/res/drawable/: ic_filter.xml  search_ic_arrow_sort.xml  search_ic_sort_creationdate.xml  search_ic_sort_modificationdate.xml  search_ic_sort_name.xml  search_ic_sort_rating.xml
feature/search/impl/src/main/res/values/: strings.xml
feature/search/impl/src/main/res/values-ru/: strings.xml
feature/settings/api/: build.gradle.kts
feature/settings/impl/: build.gradle.kts
feature/settings/impl/src/main/res/drawable/: ic_backup_export.xml  ic_backup_import.xml  ic_language.xml  ic_update.xml  ill_backup.xml
feature/settings/impl/src/main/res/drawable-night/: ill_backup.xml
feature/settings/impl/src/main/res/values/: strings.xml
feature/settings/impl/src/main/res/values-ru/: strings.xml
feature/splash/api/: build.gradle.kts
feature/splash/impl/: build.gradle.kts
feature/welcome/api/: build.gradle.kts
feature/welcome/impl/: build.gradle.kts
feature/welcome/impl/src/main/res/drawable/: ic_slice.xml
feature/welcome/impl/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+764 files in other folders)
